h1 {
  color: #EFF7F5;
  font-size: 32px;
  font-weight: 900;
  font-family: 'STIX Two Text', serif;
}
body {
  background: #30362E;
  color: #D6EDF9;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: lighter;
}
a {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  color: #2B0814;
  font-weight: 600;
  font-size: 16px;
}
a:hover {
  color: #440d20;
}
h2 {
  color: #EFF7F5;
  font-size: 24px;
  font-weight: 500;
}

.container {
  width: 500px;
  margin: 40px auto;
}
.card-khaki {
  background-color: #4b5347;
  padding: 40px;
  box-shadow: 0px 10px 30px rgb(0 0 0 / 40%);
  border-radius: 4px;
  margin: 30px 0px;
  text-align: center;
}
.img-circle {
  border-radius: 50%;
}
.btn-red {
  background-color: #2B0814;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}
.btn-red:hover {
  background-color: #440d20;
  color: white;
}
.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
  display: inline;
  padding: 10px;
}
.highlight {
  background-color: #30362E;
}

#presentation p {
margin-bottom: 40px;
}
#footer a {
  font-size: 48px;
}


@media (min-width: 1200px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 400px;
  }
}
